{
  "name": "Shastarkosh",
  "short_name": "Shastarkosh",
  "icons": [
    {
      "src": "/assets/pwa-icons/icons/icon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/assets/pwa-icons/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/assets/pwa-icons/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/assets/pwa-icons/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/assets/pwa-icons/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/assets/pwa-icons/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/assets/pwa-icons/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/pwa-icons/icons/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/assets/pwa-icons/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/assets/pwa-icons/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
   "shortcuts": [
    {
      "name": "Agreement",
      "short_name": "Agreement",
      "description": "View agreement details",
      "url": "/agreement",
      "icons": [
        {
          "src": "/assets/pwa-icons/icons/icon-72x72.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Chronos",
      "short_name": "Chronos",
      "description": "Access Chronos functionality",
      "url": "/chronos",
      "icons": [
        {
          "src": "/assets/pwa-icons/icons/icon-72x72.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Urges",
      "short_name": "Urges",
      "description": "Explore urges section",
      "url": "/urges",
      "icons": [
        {
          "src": "/assets/pwa-icons/icons/icon-72x72.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Discord",
      "short_name": "Discord",
      "description": "View Discord messages",
      "url": "/discord",
      "icons": [
        {
          "src": "/assets/pwa-icons/icons/icon-72x72.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}